@mainColor: #ff8701;
@mainTextColor: #373737;

@import "pizza/pizza-card";
@import "pizza/top-panel";
@import "pizza/discount";
@import "pizza/right-panel";
@import "pizza/main-menu";

body {
  font-family: Arial,sans-serif;
  font-size: 14px;
  color: @mainTextColor;
  background-color: #fff;
  height: 100%;
  width: 100%;

}

.container-fluid {
  padding-top: 75px;
  background-color: #fffff5;

}
