body {
  padding-top:40px;
}

.main-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.well{
  width: 40%;
  flex-grow: 1;
  border: none;
  margin-bottom: 0;
}

.form-horizontal{
  background-color: #fffff5;
}

.order-summary{
  flex-grow: 2;
  justify-items: center;
  margin-left: 15px;
  align-self: center;
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout-warning {
  border-left-color: #f0ad4e;
}

#googleMap{
  z-index: 50;
  height: 300px;
  width: 100%;
  left: 0px;
  bottom: 0px;
}