@backgroundColor: rgba(0, 0, 0, 0.8);
@textColor: #fff;


.top-panel {
  background-color: @backgroundColor;
  z-index: 10;
  margin-right: 10px;
  padding-left: 120px;
  padding-right: 330px;

  .logo {
    position: fixed;
    background-color: lighten(@mainColor, 7%);
    border-left: 1px solid darken(@mainColor, 10%);
    border-right: 1px solid darken(@mainColor, 10%);
    z-index: 40;
    width: 90px;
    height: 90px;
    top: 0;
    left: 9px;
    font-size: 19px;
    padding: 10px;
    padding-top: 15px;
    color: @textColor;
    text-align: center;

    a {
      color: @textColor;
    }

    .logo-title {
      z-index: 40;
    }

    .logo-title-kma {
      z-index: 40;
      font-size: 25px;
    }
  }

  .top-panel-top-row {
    width: 100%;
    font-size: 12px;
    line-height: 11px;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid lighten(@backgroundColor, 90%);
    color: lighten(@backgroundColor, 90%);

    .main-top-panel-top-row {

      .phone, .workdays, .delivery {
        font-size: 15px;
        padding-right: 30px;
        padding-bottom: 15px;
      }

      .phone {
        font-size: 20px;
      }

      .sign-in-button {
        float: right;
        color: lighten(@mainColor, 85%);
        font-size: 14px;
        width: 70px;
        margin-top: -10px;
        display: inline-block;
        background-color: @mainColor;
        border: lighten(@mainColor, 5%);
      }
    }
  }

  .top-panel-bottom-row {
    padding-bottom: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    .pizza-page {
      color: @textColor;
      a {
        color: @textColor;
      }
    }
  }
}